<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="785a6a67ffb84e33b18a36ce079fd677" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.AssignUser" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.Comment" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.Designation" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.FileUrl" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.ProjectDetail" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.Task" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDbModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_AssignUsers_dbo_ProjectDetails_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_AssignUsers_dbo_Users_ActionBy" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_AssignUsers_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_Comments_dbo_ProjectDetails_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_Comments_dbo_Tasks_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_Comments_dbo_Users_ActionById" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_Users_dbo_Designations_DesignationId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_FileUrls_dbo_ProjectDetails_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_FileUrls_dbo_Users_ActionBy" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_ProjectDetails_dbo_Users_ActionBy" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_Tasks_dbo_ProjectDetails_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_Tasks_dbo_Users_AssignedById" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDbModel.FK_dbo_Tasks_dbo_Users_AssignedToId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>